# ToyOpenWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toyopenweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toyopenweather/view/ui/: CityContentFragmentTest.kt  CityDetailFragmentTest.kt  CityMainFragmentTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyopenweather/: App.kt  MainActivity.kt
app/src/main/java/com/example/toyopenweather/api/: WeatherApi.kt
app/src/main/java/com/example/toyopenweather/api/response/: WeatherResponse.kt
app/src/main/java/com/example/toyopenweather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/toyopenweather/data/model/: City.kt  CityList.kt  WeatherItem.kt
app/src/main/java/com/example/toyopenweather/data/repo/: CityRepository.kt  CityRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/toyopenweather/data/source/local/: CityLocalDataSource.kt  CityLocalDataSourceImpl.kt
app/src/main/java/com/example/toyopenweather/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/toyopenweather/koin/: AppKoinSetup.kt  KoinBaseSetup.kt
app/src/main/java/com/example/toyopenweather/room/dao/: CityDao.kt
app/src/main/java/com/example/toyopenweather/room/database/: CityDatabase.kt
app/src/main/java/com/example/toyopenweather/room/entity/: CityEntity.kt
app/src/main/java/com/example/toyopenweather/util/: City.kt  Result.kt
app/src/main/java/com/example/toyopenweather/view/adapter/: CityAdapter.kt
app/src/main/java/com/example/toyopenweather/view/ui/: CityContentFragment.kt  CityDetailFragment.kt  CityMainFragment.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/toyopenweather/view/viewholder/: CityViewHolder.kt
app/src/main/java/com/example/toyopenweather/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_city_content.xml  fragment_city_detail.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/base/: BaseTest.kt  ViewModelBaseTest.kt
app/src/test/java/com/example/toyopenweather/: ExampleUnitTest.kt
app/src/test/java/com/example/toyopenweather/data/repo/: CityRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/toyopenweather/data/source/local/: CityListLocalDataSourceImplTest.kt  CityLocalDataSourceImplTest.kt
app/src/test/java/com/example/toyopenweather/view/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/toyopenweather/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
